<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/ns_icon.png</normaloff>:/icons/ns_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPanes">
    <property name="title">
     <string>Panes</string>
    </property>
    <addaction name="actionDuplicatePane"/>
    <addaction name="actionKillPane"/>
    <addaction name="separator"/>
    <addaction name="actionSplitVertically"/>
    <addaction name="actionSplitHorizontally"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowConnectivity"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuPanes"/>
   <addaction name="menuView"/>
   <addaction name="menuScene"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="separator"/>
   <addaction name="actionLayouts"/>
   <addaction name="actionStoredSelections"/>
   <addaction name="actionShowConnectivity"/>
  </widget>
  <action name="actionLayouts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Search and Filter</string>
   </property>
   <property name="toolTip">
    <string>Search and Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionStoredSelections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/savedselections.png</normaloff>:/icons/savedselections.png</iconset>
   </property>
   <property name="text">
    <string>Saved Selections</string>
   </property>
   <property name="toolTip">
    <string>Saved Selections</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionSplitHorizontally">
   <property name="text">
    <string>Split horizontally</string>
   </property>
  </action>
  <action name="actionSplitVertically">
   <property name="text">
    <string>Split vertically</string>
   </property>
  </action>
  <action name="actionKillPane">
   <property name="text">
    <string>Kill pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionDuplicatePane">
   <property name="text">
    <string>Duplicate Pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionShowConnectivity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/connectivity.png</normaloff>:/icons/connectivity.png</iconset>
   </property>
   <property name="text">
    <string>Show connectivity</string>
   </property>
   <property name="toolTip">
    <string>Show connectivity</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
