<RCC>
  <qresource>
    <file>icons/open.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/autopublishselection.svg</file>
    <file>icons/save.svg</file>
    <file>icons/publishselection.svg</file>
    <file>icons/zeroeq.svg</file>
    <file>icons/connection.svg</file>
    <file>icons/showNoHierarchyEntities.svg</file>
    <file>icons/showEntitiesName.svg</file>
    <file>icons/focusonselection.svg</file>
    <file>icons/focusondisplay.svg</file>
    <file>icons/autofocusonselection.svg</file>
    <file>icons/autofocusondisplay.svg</file>
    <file>icons/ns_icon.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/savedselections.svg</file>
    <file>icons/autofocusondisplayed.png</file>
    <file>icons/focusondisplayed.png</file>
    <file>icons/open_xml.png</file>
    <file>icons/settings.svg</file>
    <file>icons/focusonselection.png</file>
    <file>icons/autofocus.png</file>
    <file>icons/deflect.png</file>
    <file>icons/switch_camera.png</file>
    <file>icons/home.svg</file>
    <file>icons/network.png</file>
    <file>icons/close.png</file>
    <file>icons/open_bc.png</file>
    <file>icons/logoGMRV.png</file>
    <file>icons/logoURJC.png</file>
    <file>icons/logoUPM.png</file>
    <file>icons/alphabetical_sorting_az.png</file>
    <file>icons/alphabetical_sorting_za.png</file>
    <file>icons/query.png</file>
    <file>icons/add.png</file>
    <file>icons/cellsetop.png</file>
    <file>icons/filter.png</file>
    <file>icons/sort.png</file>
    <file>icons/horizontalSplit.svg</file>
    <file>icons/verticalSplit.svg</file>
    <file>icons/documentClose.svg</file>
  </qresource>
</RCC>
