<RCC>
  <qresource>
    <file>icons/open.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/autopublishselection.svg</file>
    <file>icons/save.svg</file>
    <file>icons/publishselection.svg</file>
    <file>icons/zeroeq.svg</file>
    <file>icons/connection.svg</file>
    <file>icons/showNoHierarchyEntities.svg</file>
    <file>icons/showEntitiesName.svg</file>
    <file>icons/focusonselection.svg</file>
    <file>icons/focusondisplay.svg</file>
    <file>icons/autofocusonselection.svg</file>
    <file>icons/autofocusondisplay.svg</file>
    <file>icons/ns_icon.png</file>
    <file>icons/savedselections.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/home.svg</file>
    <file>icons/close.svg</file>
    <file>icons/logoVGLAB.png</file>
    <file>icons/logoURJC.png</file>
    <file>icons/logoUPM.png</file>
    <file>icons/alphabetical_sorting_az.svg</file>
    <file>icons/add.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/sort.svg</file>
    <file>icons/horizontalSplit.svg</file>
    <file>icons/verticalSplit.svg</file>
    <file>icons/documentClose.svg</file>
    <file>icons/recorder.svg</file>
  </qresource>
</RCC>
