<RCC>
  <qresource prefix="">
    <file>icons/ns_icon.png</file>
    <file>icons/savedselections.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/autofocusondisplayed.png</file>
    <file>icons/focusondisplayed.png</file>
    <file>icons/settings.png</file>
    <file>icons/open_xml.png</file>
    <file>icons/focusonselection.png</file>
    <file>icons/autofocus.png</file>
    <file>icons/deflect.png</file>
    <file>icons/home.png</file>
    <file>icons/switch_camera.png</file>
    <file>icons/network.png</file>
    <file>icons/close.png</file>
    <file>icons/open_bc.png</file>
    <file>icons/logoGMRV.png</file>
    <file>icons/logoURJC.png</file>
    <file>icons/alphabetical_sorting_az.png</file>
    <file>icons/alphabetical_sorting_za.png</file>
    <file>icons/query.png</file>
    <file>icons/add.png</file>
    <file>icons/cellsetop.png</file>
  </qresource>
</RCC>
